# mealio

./: README.md
RecipeProcessing.Api/: RecipeProcessing.Api.sln  docker-compose.dev.yml  docker-compose.yml
RecipeProcessing.Api/Config/OpenAi/Prompts/: ImageProcessingConcise.txt
RecipeProcessing.Api/RecipeProcessing.Api/: Dockerfile  Program.cs  RecipeProcessing.Api.csproj  appsettings.Development.json  appsettings.json
RecipeProcessing.Api/RecipeProcessing.Api/.devcontainer/: devcontainer.json
RecipeProcessing.Api/RecipeProcessing.Api/Controllers/: ImageController.cs
RecipeProcessing.Api/RecipeProcessing.Api/Docs/: RecipeParser.Api.http
RecipeProcessing.Api/RecipeProcessing.Api/Properties/: launchSettings.json
RecipeProcessing.Api/RecipeProcessing.Api/Validation/: FileUpload.cs
RecipeProcessing.Api/RecipeProcessing.Api/Workers/: ImageProcessingWorker.cs
RecipeProcessing.Api/RecipeProcessing.Core/: RecipeProcessing.Core.csproj
RecipeProcessing.Api/RecipeProcessing.Core/Entities/: ImageHash.cs  Ingredient.cs  InstructionStep.cs  Recipe.cs  RecipeImageHash.cs
RecipeProcessing.Api/RecipeProcessing.Core/Interfaces/: IImageService.cs  IRecipeRepository.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/: DbContextFactory.cs  DependencyInjection.cs  RecipeProcessing.Infrastructure.csproj  ServiceCollectionExtensions.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure.Tests/Services/: HashServiceTest.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Caching/: JsonSchemaCache.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Integrations/OpenAi/: OpenAiConfig.cs  OpenAiConfigSetup.cs  OpenAiRequestBuilder.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Interfaces/: IAiImageAnalysisService.cs  IFileService.cs  IHashService.cs  IImageHashRepository.cs  IImageService.cs  IQueueService.cs  IRecipeRepository.cs  IRecipeService.cs  IRequestBuilder.cs  IUnitOfWork.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Migrations/: 20240918000637_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Persistence/: RecipeDbContext.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Persistence/Repositories/: RecipeRepository.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Queues/: RedisQueueService.cs  RedisStreamQueueService.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Repositories/: DbContextFactory.cs  ImageHashRepository.cs  RecipeDbContext.cs  RecipeRepository.cs  UnitOfWork.cs
RecipeProcessing.Api/RecipeProcessing.Infrastructure/Services/: FileService.cs  HashService.cs  ImageService.cs  JsonSchemaCache.cs  OpenAiAiImageAnalysisService.cs  OpenAiImageService.cs  RecipeService.cs
apps/: docker-compose.devtools.yml
apps/backend/: docker-compose.dev.tools.yml  docker-compose.dev.yml
apps/backend/ApiGateway/: .dockerignore  ApiGateway.sln
apps/backend/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
apps/backend/RecipeProcessing.Api/: RecipeProcessing.Api.sln  RecipeProcessing.Api.sln.DotSettings  docker-compose.dev.yml  sample-response.json
apps/backend/RecipeProcessing.Api/.run/: Docker Compose Development.run.xml
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/: Dockerfile  Program.cs  RecipeProcessing.Api.csproj  appsettings.Development.json  appsettings.json
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/Config/OpenAi/Prompts/: ImageProcessingConcise.txt
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/Controllers/: HealthController.cs  ImagesController.cs  RecipesController.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/DTOs/: IngredientDto.cs  InstructionStepDto.cs  NutritionalDetailsDto.cs  RecipeDto.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/DTOs/Recipe/: RecipeDto.cs  RecipeSummaryDto.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/Docs/: RecipeParser.Api.http  http-client.env.json
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/MappingProfiles/: RecipeProfile.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/Middleware/: ErrorHandlingMiddleware.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Api/Workers/: ImageProcessingWorker.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Core/: RecipeProcessing.Core.csproj
apps/backend/RecipeProcessing.Api/RecipeProcessing.Core/Entities/: ImageHash.cs  Ingredient.cs  NutritionalDetails.cs  Recipe.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/: RecipeProcessing.Infrastructure.csproj  ServiceCollectionExtensions.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure.Tests/: RecipeProcessing.Infrastructure.Tests.csproj
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Caching/: JsonSchemaCache.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Interfaces/: IHashService.cs  IImageHashRepository.cs  IRecipeRepository.cs  IRecipeService.cs  IUnitOfWork.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Migrations/: 20240918000637_InitialCreate.Designer.cs  20241001214519_InitialCreate.Designer.cs  20241001214519_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Models/: ImageProcessingTask.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Properties/: AssemblyInfo.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Queues/: RedisQueueOptions.cs
apps/backend/RecipeProcessing.Api/RecipeProcessing.Infrastructure/Repositories/: ImageHashRepository.cs  RecipeRepository.cs
apps/backend/RecipeService/Recipe.Api/: Dockerfile
apps/front_end/mealio-web/: Dockerfile  README.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/front_end/mealio-web/app/: layout.tsx  page.tsx
apps/front_end/mealio-web/lib/: utils.ts
(+18 files in other folders)
