<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d2d1facf-9aa0-420d-b914-204a78f8b525</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeProcessing.Core\RecipeProcessing.Core.csproj" />
      <ProjectReference Include="..\RecipeProcessing.Infrastructure\RecipeProcessing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
